
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

// Send a request for a simplified ui (without arrow fonts) to plugins
// Options:
//   - true
//   - false (Default)
//
simplified_ui false

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "default" 

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir /path/to/my/layout_dir

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"
themes {
    one-half-dark {
        fg 220 223 228
        bg 40 44 52
        black 27 29 35
        red 227 63 76
        green 152 195 121
        yellow 229 192 123
        blue 97 175 239
        magenta 198 120 221
        cyan 86 182 194
        white 233 225 254
        orange 216 133 76
    }
    tokyo-night {
        fg 169 177 214
        bg 26 27 38
        black 56 62 90
        red 249 51 87
        green 158 206 106
        yellow 224 175 104
        blue 122 162 247
        magenta 187 154 247
        cyan 42 195 222
        white 192 202 245
        orange 255 158 100
    }
    gruvbox-light {
        fg 60 56 54
        bg 251 82 75
        black 40 40 40
        red 205 75 69
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 213 196 161
        orange 214 93 14
    }
    gruvbox-dark {
        fg 213 196 161
        bg 40 40 40
        black 60 56 54
        red 204 36 29
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 251 241 199
        orange 214 93 14
    }
}

//
// Lock-less and Tab-less:
//
keybinds {
  normal {
    // Switch Modes (only one switch)
    bind "Ctrl l" { TogglePaneFrames; SwitchToMode "Pane"; }
  }
  pane {
    // Common:
    bind "Ctrl a" { TogglePaneFrames; SwitchToMode "Normal"; }
    bind "'\n'" { TogglePaneFrames; SwitchToMode "Normal"; }
    // Switch Modes
    bind "r" { SwitchToMode "Resize"; }
    bind "s" { SwitchToMode "Scroll"; }
    bind "m" { SwitchToMode "Move"; }
    bind "o" { SwitchToMode "Session"; }
    bind "/" { SwitchToMode "EnterSearch"; }
    bind "q" { Quit; }
    // Nav
    bind "h" { MoveFocus "Left"; }
    bind "Left" { MoveFocus "Left"; }
    bind "l" { MoveFocus "Right"; }
    bind "Right" { MoveFocus "Right"; }
    bind "j" { MoveFocus "Down"; }
    bind "Down" { MoveFocus "Down"; }
    bind "k" { MoveFocus "Up"; }
    bind "Up" { MoveFocus "Up"; }
    // Mode Actions
    bind "," { NewPane; }
    bind "K" { NewPane "Up"; }
    bind "J" { NewPane "Down"; }
    bind "L" { NewPane "Right"; }
    bind "H" { NewPane "Left"; }
    bind "c" { SwitchToMode "RenamePane"; }
    bind "d" { CloseFocus; }
    bind "D" { CloseTab; }
    // Tab Actions
    bind "n" { NewTab; TogglePaneFrames; SwitchToMode "Normal"; }
    bind "h" { GoToPreviousTab; }
    bind "l" { GoToNextTab; }
    bind "c" { SwitchToMode "RenameTab"; }
    bind "s" { ToggleActiveSyncTab; }
    bind "Ctrl 1" { GoToTab 1; }
    bind "Ctrl 2" { GoToTab 2; }
    bind "Ctrl 3" { GoToTab 3; }
    bind "Ctrl 4" { GoToTab 4; }
    bind "Ctrl 5" { GoToTab 5; }
    bind "Ctrl 6" { GoToTab 6; }
    bind "Ctrl 7" { GoToTab 7; }
    bind "Ctrl 8" { GoToTab 8; }
    bind "Ctrl 9" { GoToTab 9; }
    // Toggles Mode Actions
    bind "f" { ToggleFocusFullscreen; }
    bind "z" { TogglePaneFrames; }
    bind "w" { ToggleFloatingPanes; }
    bind "e" { TogglePaneEmbedOrFloating; }
  }
  move {
    // Common:
    bind "Ctrl a" { TogglePaneFrames; SwitchToMode "Normal"; }
    // Switch Modes
    bind "Esc" { SwitchToMode "Pane"; }
    // Mode Actions
    bind "h" { MovePane "Left"; }
    bind "l" { MovePane "Right"; }
    bind "k" { MovePane "Up"; }
    bind "j" { MovePane "Down"; }
  }
  renametab {
    // Common:
    bind "Ctrl a" { TogglePaneFrames; SwitchToMode "Normal"; }
    // Switch Modes
    bind "'\n'" { SwitchToMode "Pane"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Pane"; }
  }
  renamepane {
    // Common:
    bind "Ctrl a" { TogglePaneFrames; SwitchToMode "Normal"; }
    // Switch Modes
    bind "'\n'" { SwitchToMode "Pane"; }
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }
  resize {
    // Common:
    bind "Ctrl a" { TogglePaneFrames; SwitchToMode "Normal"; }
    // Switch Modes
    bind "Esc" { SwitchToMode "Pane"; }
    // Mode Actions
    bind "h" { Resize "Left"; }
    bind "l" { Resize "Right"; }
    bind "k" { Resize "Up"; }
    bind "j" { Resize "Down"; }
    bind "=" { Resize "Increase"; }
    bind "+" { Resize "Increase"; }
    bind "i" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
    bind "n" { Resize "Decrease"; }
    bind "-" { Resize "Decrease"; }
  }
  scroll {
    // Common:
    bind "Ctrl l" { TogglePaneFrames; SwitchToMode "Normal"; }
    // Switch Modes
    bind "Esc" { SwitchToMode "Pane"; }
    bind "/" { SwitchToMode "EnterSearch"; }
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
    // Nav
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "f" { PageScrollDown; }
    bind "PageDown" { PageScrollDown; }
    bind "Right" { PageScrollDown; }
    bind "l" { PageScrollDown; }
    bind "b" { PageScrollUp; }
    bind "PageUp" { PageScrollUp; }
    bind "Left" { PageScrollUp; }
    bind "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
  }
  entersearch {
    // Common:
    bind "Ctrl l" { TogglePaneFrames; SwitchToMode "Normal"; }
    // Switch Modes
    bind "'\n'" { SwitchToMode "Search"; }
    bind "Esc" { SwitchToMode "Pane"; }
  }
  search {
    // Common:
    bind "Ctrl l" { TogglePaneFrames; SwitchToMode "Normal"; }
    // Switch Modes
    bind "Esc" { ScrollToBottom; SearchInput; SwitchToMode "Pane"; }
    bind "/" { SwitchToMode "EnterSearch"; }
    // Nav
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "f" { PageScrollDown; }
    bind "PageDown" { PageScrollDown; }
    bind "Right" { PageScrollDown; }
    bind "l" { PageScrollDown; }
    bind "b" { PageScrollUp; }
    bind "PageUp" { PageScrollUp; }
    bind "Left" { PageScrollUp; }
    bind "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "n" { Search "Down"; }
    bind "N" { Search "Up"; }
    // Actions
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }
  session {
    // Common:
    bind "Ctrl l" { TogglePaneFrames; SwitchToMode "Normal"; }
    // Switch Modes
    bind "Esc" { SwitchToMode "Pane"; }
    // Actions
    bind "d" { Detach; }
  }
}
